spring.application.name=cloud-gateway

spring.cloud.gateway.routes[0].id=catalogue
spring.cloud.gateway.routes[0].uri=lb://ms-books-catalogue
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=payments
spring.cloud.gateway.routes[1].uri=lb://ms-books-payments
spring.cloud.gateway.routes[1].predicates[0]=Path=/purchases/**