# Configuración del servidor
server.port=8083

# Configuración del nombre de la aplicación
spring.application.name=cloud-gateway

# Configuración del cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de rutas del Gateway
spring.cloud.gateway.routes[0].id=ms-books-catalogue
spring.cloud.gateway.routes[0].uri=lb://ms-books-catalogue
spring.cloud.gateway.routes[0].predicates[0]=Path=/libros/**

spring.cloud.gateway.routes[1].id=ms-books-payments
spring.cloud.gateway.routes[1].uri=lb://ms-books-payments
spring.cloud.gateway.routes[1].predicates[0]=Path=/compras/** 

spring.cloud.gateway.routes[2].id=ms-books-auth
spring.cloud.gateway.routes[2].uri=lb://ms-books-auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/autenticacion/** 



# Habilitar registro detallado del cliente Eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG